NODE_ENV=development
PORT=3030
ALLOWED_ORIGINS=http://localhost:4000
LOG_LEVEL=debug

# MongoDB Configuration
MONGODB_PROTOCOL=mongodb+srv
MONGODB_USER=admin
MONGODB_PASSWORD=lLFAOyAqlg57ofg6
MONGODB_HOST=clusteroren.lxzksuv.mongodb.net
MONGODB_DB_NAME=TestDB
MONGODB_OPTIONS=appName=ClusterOren